

// / FIREBASE AUTH ACTIONS

export const GET_PREFERENCES = 'GET_PREFERENCES';
export const LOGIN = 'LOGIN';
export const FRIENDLIST = 'FRIENDLIST';
export const LOGOUT = 'LOGOUT';
export const UPDATE_USER = 'UPDATE_USER';
export const SIGNUP_STEP1 = 'SIGNUP_STEP1';
export const NOTIFICATION = 'NOTIFICATION';
export const NEWPOST = 'NEWPOST';
export const FRIENDREQUEST = 'FRIENDREQUEST';
export const NOTIFICATION_COUNT = 'NOTIFICATION_COUNT';
